/****************************************************************************


version.RC

produced by Borland Resource Workshop


*****************************************************************************/

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_UK


MAINICON ICON LOADONCALL MOVEABLE DISCARDABLE IMPURE jpeg.ico


1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE 
FILEVERSION &1, &2, &3, &4
PRODUCTVERSION &1, &2, &3, &4
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "080904E4"
  {
   VALUE "CompanyName", "MWA Software\000"
   VALUE "FileDescription", "MWA JPEG Component Library\000"
   VALUE "FileVersion", "&1.&2.&3.&4\000"
   VALUE "InternalName", "\000"
   VALUE "LegalCopyright", "Copyright MWA Software 1997-&5\000"
   VALUE "LegalTrademarks", "\000"
   VALUE "OriginalFilename", "\000"
   VALUE "ProductName", "\000"
   VALUE "ProductVersion", "&1.&2.&3.&4\000"
   VALUE "Comments", "\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 2057, 1252
 }

}

