{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar \f5\fs20\lang2057 \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar \b\f5\fs28\lang2057\kerning28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\fi-720\li720\ri720\sb480\nowidctlpar\tldot\tx9000\tqr\tx9360\hyphpar0 \f5\fs20 \sbasedon0\snext0 toc 1;}{\s16\fi-720\li1440\ri720\nowidctlpar\tldot\tx9000\tqr\tx9360\hyphpar0 \f5\fs20 \sbasedon0\snext0 toc 2;}{
\s17\fi-720\li2160\ri720\nowidctlpar\tldot\tx9000\tqr\tx9360\hyphpar0 \f5\fs20 \sbasedon0\snext0 toc 3;}{\s18\fi-720\li2880\ri720\nowidctlpar\tldot\tx9000\tqr\tx9360\hyphpar0 \f5\fs20 \sbasedon0\snext0 toc 4;}{
\s19\fi-720\li3600\ri720\nowidctlpar\tldot\tx9000\tqr\tx9360\hyphpar0 \f5\fs20 \sbasedon0\snext0 toc 5;}{\s20\fi-720\li720\nowidctlpar\tx9000\tqr\tx9360\hyphpar0 \f5\fs20 \sbasedon0\snext0 toc 6;}{\s21\fi-720\li720\nowidctlpar\hyphpar0 \f5\fs20 
\sbasedon0\snext0 toc 7;}{\s22\fi-720\li720\nowidctlpar\tx9000\tqr\tx9360\hyphpar0 \f5\fs20 \sbasedon0\snext0 toc 8;}{\s23\fi-720\li720\nowidctlpar\tldot\tx9000\tqr\tx9360\hyphpar0 \f5\fs20 \sbasedon0\snext0 toc 9;}{
\s24\fi-1440\li1440\ri720\nowidctlpar\tldot\tx9000\tqr\tx9360\hyphpar0 \f5\fs20 \sbasedon0\snext0 index 1;}{\s25\fi-720\li1440\ri720\nowidctlpar\tldot\tx9000\tqr\tx9360\hyphpar0 \f5\fs20 \sbasedon0\snext0 index 2;}{
\s26\nowidctlpar\tx9000\tqr\tx9360\hyphpar0 \f5\fs20 \sbasedon0\snext0 toa heading;}{\s27\nowidctlpar \f5\lang2057 \sbasedon0\snext0 caption;}{\*\cs28 \additive _Equation Caption;}{\s29\nowidctlpar \f5\fs20\lang2057 \sbasedon0\snext29 footnote text;}{\*
\cs30 \additive\super \sbasedon10 footnote reference;}}{\info{\author Tony Whyman}{\operator Tony Whyman}{\creatim\yr1996\mo4\dy20\hr18\min42}{\revtim\yr1997\mo4\dy27\hr18\min35}{\printim\yr1996\mo4\dy20\hr18\min42}{\version2}{\edmins0}{\nofpages2}
{\nofwords592}{\nofchars3376}{\*\company McCallum Whyman Associates Ltd}{\vern57443}}\paperw11906\paperh16838\margl1200\margr1226 \widowctrl\ftnbj\aenddoc\hyphhotz962\makebackup\aftnnar\notabind\wraptrsp\nocolbal\transmf\hyphcaps0 \fet0{\*\ftnsep 
\pard\plain \nowidctlpar \f5\fs20\lang2057 {\fs24 \chftnsep }
\par }{\*\aftnsep \pard\plain \sl-20\slmult1\nowidctlpar \f5\fs20\lang2057 {\fs24 
\par }}{\*\aftnsepc \pard\plain \nowidctlpar \f5\fs20\lang2057 {\fs24  }
\par }{\*\aftncn \pard\plain \nowidctlpar \f5\fs20\lang2057 {\fs24  }
\par }\sectd \pgnrestart\linex0\headery1440\footery1440 {\footer \pard\plain \sb140\sl-100\slmult1\nowidctlpar \f5\fs20\lang2057 {\fs10 
\par }\pard \qj\fi-600\li600\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 \tab \tab \tab CO.SBWR.SHAREWARE LICENCE (561)
\par }}{\*\pnseclvl1\pnucrm\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl5\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1 {\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 
\f5\fs20\lang2057 {\cs30\super ${\footnote \pard\plain \s29\nowidctlpar \f5\fs20\lang2057 {\cs30\super $} Shareware Licence Agreement}#{\footnote \pard\plain \s29\nowidctlpar \f5\fs20\lang2057 {\cs30\super #} JPEGLicence}K{\footnote \pard\plain 
\s29\nowidctlpar \f5\fs20\lang2057 {\cs30\super K} Licence}}{\field{\*\fldinst {\fs24 PRIVATE }{{\*\datafield 0c0070686f656e697800010000000000000000000000000000000000000000000000f916e7000000020048224c0000000301f9180600020002008311720000000001000000000000}
}}{\fldrslt }}{\b\expnd0\expndtw-2\lang1033 
\par }\pard \qj\nowidctlpar\tqc\tx4740\hyphpar0 {\b\fs28\expnd0\expndtw-2\lang1033 \tab Shareware Licence}{\fs28\expnd0\expndtw-2\lang1033 
\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par }\pard \qj\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par }\pard \qj\sl-19\slmult1\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\lang1024 {\*\do\dobxmargin\dobypara\dodhgt4096\dprect\dpx-1200\dpy0\dpxsize0\dpysize19\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1
\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1}}{\expnd0\expndtw-2\lang1033 
\par }\pard \qj\nowidctlpar\tqc\tx4740\hyphpar0 {\expnd0\expndtw-2\lang1033 \tab LICENCE AGREEMENT
\par }\pard \qc\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 \'a9 1997 McCallum Whyman Associates Limited trading as MWA Software
\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par }\pard \qj\sl-19\slmult1\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\lang1024 {\*\do\dobxmargin\dobypara\dodhgt4096\dprect\dpx-1200\dpy0\dpxsize0\dpysize19\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1
\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1}}{\expnd0\expndtw-2\lang1033 
\par }\pard \qj\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 The copyright in the shareware version of this software ("the Software") is owned by McCallum Whyman Associates Limited trading as MWA Software ("the Owner")
.  You may not load the Software into any computer or copy it without the licence of the Owner.  The Owner offers you a non\_exclusive licence on the terms of this Agreement.
\par }\pard \qj\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par }\pard \qj\sl-19\slmult1\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\lang1024 {\*\do\dobxmargin\dobypara\dodhgt4096\dprect\dpx-1200\dpy0\dpxsize0\dpysize19\dplinehollow\dplinecor0\dplinecog0\dplinecob0\dplinew1
\dpfillfgcr0\dpfillfgcg0\dpfillfgcb0\dpfillbgcr0\dpfillbgcg0\dpfillbgcb0\dpfillpat1}}{\expnd0\expndtw-2\lang1033 
\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par 
\par 
\par }{\b\expnd0\expndtw-2\lang1033 Licence}{\expnd0\expndtw-2\lang1033 
\par 
\par You are permitted during the Term to:
\par 
\par }\pard \qj\fi-600\li600\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 (1)\tab load the Software and use it only on a single computer (with a single input terminal) which is under your control;
\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par }\pard \qj\fi-600\li600\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 (2)\tab transfer the Software from one computer to another provided it is used on only one computer at a time;
\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par }\pard \qj\fi-600\li600\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 (3)\tab make copies of the Software.  The copies must reproduce and include the Owner's copyright notice;
\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par }\pard \qj\fi-600\li600\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 (4)\tab 
transfer a copy of the Software (complete with all its associated documentation and this licence) to another person provided that the Software is not modified in any way and includes all files as originally supplied and that no charge is made for the 
transfer.  If any transferee does not accept such terms then this licence shall automatically terminate.  The transferor does not retain any rights under this Agreement in respect of the transferred Software or licence.
\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par You are not permitted:
\par 
\par }\pard \qj\fi-600\li600\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 (a)\tab to rent, lease, sub\_
licence, loan, copy (except as expressly provided in this Agreement), modify, adapt, merge, translate, reverse engineer, decompile, disassemble or create derivative works based on the whole or any part of the Software or its associated documentation;

\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par }\pard \qj\fi-600\li600\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 (b)\tab except as expressly provided in this Agreement, to use, reproduce or deal in the Software in any way.
\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par 
\par }{\b\expnd0\expndtw-2\lang1033 Acceptance}{\expnd0\expndtw-2\lang1033 
\par 
\par You shall be deemed to have accepted the terms of this Agreement by loading the Software into any computer.
\par 
\par 
\par }{\b\expnd0\expndtw-2\lang1033 Term}{\expnd0\expndtw-2\lang1033 
\par 
\par Subject as set out below this licence is effective for a period of 30 days from the date of first use by you.   This Licence will terminate if you fail to abide by its terms.  Upon termination you agree to destroy all copies of the Software and its docume
ntation including any Software stored on the hard disk of any computer under your control.
\par 
\par 
\par }{\b\expnd0\expndtw-2\lang1033 Registration}{\expnd0\expndtw-2\lang1033 
\par 
\par If you wish to licence the Software beyond the period of 30 days aforesaid then please return the enclosed Licence Registration Form to the Owner within such period.
\par 
\par 
\par }{\b\expnd0\expndtw-2\lang1033 Ownership}{\expnd0\expndtw-2\lang1033 
\par  
\par The Owner shall at all times retain ownership of the Software as recorded in the original file set or diskette and all subsequent copies thereof regardless of form.  If the Software was supplied on diskette, you own only the diskette on which the Software
 is recorded.  You may retain the diskette on termination provided the Software has been erased.  This Agreement applies to the grant of the licence only and not to the contract of sale of the diskette.
\par 
\par 
\par }{\b\expnd0\expndtw-2\lang1033 Warranties}{\expnd0\expndtw-2\lang1033 
\par 
\par }\pard \qj\fi-600\li600\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\b\expnd0\expndtw-2\lang1033 (1)\tab 
The express terms of this Agreement are in lieu of all warranties, conditions, undertakings, terms and obligations implied by statute, common law, trade usage, course of dealing or otherwise all of which are hereby excluded to the fullest extent permi
tted by law.}{\expnd0\expndtw-2\lang1033 
\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par }\pard \qj\fi-600\li600\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\b\expnd0\expndtw-2\lang1033 (2)\tab The Owner does not warrant that the Software will meet your requirements or that the operation of the Software will be uninterrupted or error\_
free or that defects in the Software will be corrected.  You shall load and use the Software at your own risk and in no event will the Owner be liable to you for any loss or damage of any kind (except personal injury or death resulting from the Owner's ne
gligence) including lost profits or consequential loss arising from your use of or inability to use the Software or from errors or deficiencies in it whether caused by negligence or otherwise.}{\expnd0\expndtw-2\lang1033 
\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par }\pard \qj\fi-600\li600\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\b\expnd0\expndtw-2\lang1033 (3)\tab Any liability of the Owner pursuant to this licence shall be limited to the purchase price or registration fee paid.}{\expnd0\expndtw-2\lang1033 

\par }\pard \qj\nowidctlpar\tx600\tx4800\tqr\tx9360\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par 
\par }{\b\expnd0\expndtw-2\lang1033 Law}{\expnd0\expndtw-2\lang1033 
\par 
\par This Agreement shall be governed by English law.
\par 
\par }\pard \qj\ri360\nowidctlpar\tx600\tx4800\hyphpar0 {\expnd0\expndtw-2\lang1033 
\par }\pard \qj\fi-600\li600\ri360\nowidctlpar\tx600\tx4800\hyphpar0 {\expnd0\expndtw-2\lang1033 \tab 
If you have any questions concerning this Agreement please write to McCallum Whyman Associates Limited trading as MWA Software at PO Box 37, Alresford, Hampshire, SO24 9ZF, England.
\par }}