{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f408\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f409\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}
{\f411\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f412\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f415\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li120\ri0\sa60\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 
\snext0 Normal;}{\s1\ql \li0\ri0\sb60\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\sb60\sa60\sl-240\slmult1\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon1 \snext0 heading 2;}{
\s3\ql \li120\ri0\sb60\sa60\sl-240\slmult0\widctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin120\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon1 \snext0 heading 3;}{
\s4\ql \fi-245\li360\ri0\sb120\sa60\sl-240\slmult1\widctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin360\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon2 \snext4 heading 4;}{
\s5\ql \li0\ri0\sb60\sa60\sl-240\slmult1\widctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon2 \snext0 heading 5;}{
\s6\ql \li0\ri0\sb40\sl-238\slmult0\keepn\widctlpar\pvpara\posy0\absh255\dxfrtext130\dfrmtxtx130\dfrmtxty0\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs21\alang1025 \ltrch\fcs0 
\b\f1\fs21\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon1 \snext15 heading 6;}{\s9\ql \li115\ri0\sa20\sl-240\slmult0\keepn\widctlpar\tx1440\tx2880\wrapdefault\faauto\outlinelevel8\rin0\lin115\itap0 \rtlch\fcs1 \af1\afs16\alang1025 
\ltrch\fcs0 \f1\fs16\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon1 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb40\sa160\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \f1\fs21\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 H6p;}{
\s16\ql \fi-300\li420\ri140\sb100\sl-210\slmult0\widctlpar\tx140\tx420\wrapdefault\faauto\rin140\lin420\itap0 \rtlch\fcs1 \af37\afs19\alang1025 \ltrch\fcs0 \f37\fs19\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext16 *Cbx;}{
\s17\ql \fi-300\li420\ri140\sb100\sa100\sl-210\slmult0\widctlpar\tx140\tx420\wrapdefault\faauto\rin140\lin420\itap0 \rtlch\fcs1 \af37\afs19\alang1025 \ltrch\fcs0 \f37\fs19\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon16 \snext0 *Cbxe;}{
\s18\qc \fi-245\li360\ri0\sl-360\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp20\brdrcf8 \brdrl\brdrs\brdrw15\brsp20\brdrcf8 \brdrb\brdrs\brdrw15\brsp20\brdrcf8 \brdrr\brdrs\brdrw15\brsp20\brdrcf8 
\pvpara\phpg\absh-390\absw1460\dxfrtext220\dfrmtxtx220\dfrmtxty0\wrapdefault\faauto\rin0\lin360\rtlgutter\itap0 \shading6000\cfpat2 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\cf8\up4\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 
\sbasedon4 \snext4 *hb1;}{\s19\ql \li0\ri120\sa60\sl-360\slmult0\keepn\widctlpar\brdrt\brdrs\brdrw15\brsp80\brdrcf8 \brdrl\brdrs\brdrw15\brsp80\brdrcf8 \brdrb\brdrs\brdrw15\brsp80\brdrcf8 \brdrr\brdrs\brdrw15\brsp80\brdrcf8 
\pvpara\phmrg\posxr\posy0\absh-390\wrapdefault\faauto\rin120\lin0\rtlgutter\itap0 \shading6000\cfpat2 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\cf8\up10\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 *hb2;}{\*
\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf11 \sbasedon10 \ssemihidden annotation reference;}{\s21\ql \li120\ri0\sa60\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\cf11\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 \ssemihidden annotation text;}{\s22\ql \li115\ri0\sb120\sa120\widctlpar\tx120\tx480\tx840\wrapdefault\faauto\rin0\lin115\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 Art;}{\s23\ql \li0\ri0\sa120\keepn\widctlpar
\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon22 \snext0 
ArtSd;}{\s24\ql \li120\ri0\sa240\sl-220\slmult0\widctlpar\tx120\tx480\tx840\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 Cap;}{
\s25\ql \li120\ri0\sl-220\slmult0\widctlpar\tx120\tx480\tx840\tqr\tx1560\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon24 \snext0 CapSd;}{\s26\ql \li0\ri0\sb120\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon1 \snext0 Ch;}{\s27\ql \li-1800\ri0\sa280\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\rin0\lin-1800\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\caps\f1\fs24\expnd24\expndtw120\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext26 Cn;}{\s28\ql \li440\ri0\sa80\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin440\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext29 Def1;}{\s29\ql \li120\ri0\sb20\sa20\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext28 Term1;}{\s30\ql \li560\ri0\sa80\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin560\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon28 \snext0 Def2;}{\s31\ql \li0\ri0\sb60\sa60\sl-240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon2 \snext32 Erm;}{\s32\ql \li120\ri0\sa60\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext32 Erp;}{\s33\ql \li0\ri0\sb60\sa60\sl-240\slmult1\widctlpar\tx600\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon31 \snext32 Ermn;}{\s34\ql \li120\ri0\sl-240\slmult0\keep\widctlpar\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext34 Ex;}{\s35\ql \li280\ri0\sl-240\slmult0\keep\widctlpar
\tx480\tx670\tx840\tx1060\tx1200\tx1450\tx1840\tx1920\tx2230\tx2280\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\tx6910\wrapdefault\faauto\rin0\lin280\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon34 \snext35 Exl;}{\s36\ql \li560\ri0\sl-240\slmult0\keep\widctlpar
\tx480\tx840\tx950\tx1200\tx1340\tx1730\tx1920\tx2120\tx2280\tx2510\tx2900\tx3290\tx3680\tx4070\tx4460\tx4850\tx5240\tx5630\tx6020\tx6410\tx6800\wrapdefault\faauto\rin0\lin560\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon35 \snext36 Exl2;}{\s37\ql \li-1800\ri0\sl-240\slmult0\keep\widctlpar
\tx-1410\tx-1020\tx-630\tx-240\tx150\tx480\tx540\tx840\tx930\tx1200\tx1320\tx1710\tx1920\tx2100\tx2280\tx2490\tx2640\tx2880\tx3000\tx3270\tx3660\tx4050\tx4440\tx4830\tx5220\tx5610\tx6000\tx6390\tx6780\wrapdefault\faauto\rin0\lin-1800\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon34 \snext37 Exw;}{\s38\ql \fi-1800\li1800\ri0\sl-140\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin1800\itap0 \rtlch\fcs1 
\af0\afs10\alang1025 \ltrch\fcs0 \f1\fs10\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext38 footer;}{\s39\ql \li120\ri0\sa60\sl-220\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 
\ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext39 header;}{\s40\ql \li-1770\ri30\sb50\sl-80\slmult0\widctlpar\brdrt\brdrs\brdrw15\brdrcf2 \wrapdefault\faauto\rin30\lin-1770\itap0 
\rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 header rule;}{\s41\ql \li0\ri0\sb60\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 
\ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon1 \snext0 Hn1;}{\s42\ql \li0\ri0\sb60\sa60\sl-240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon2 \snext0 Hn2;}{\s43\ql \li120\ri0\sb60\sa60\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon3 \snext0 Hn3;}{\s44\ql \li-1800\ri0\sa420\sl-600\slmult0\keepn\pagebb\widctlpar\wrapdefault\faauto\rin0\lin-1800\itap0 \rtlch\fcs1 \ab\af37\afs48\alang1025 \ltrch\fcs0 
\b\f37\fs48\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 Ih;}{\s45\ql \li0\ri0\sa80\sl-220\slmult0\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\v\f37\fs24\cf5\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 index;}{\s46\ql \fi-320\li440\ri0\sa60\sl-220\slmult0\widctlpar\tqr\tx360\tx440\wrapdefault\faauto\rin0\lin440\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon47 \snext46 Lb1;}{\s47\ql \fi-440\li440\ri0\sa60\sl-220\slmult0\widctlpar\tqr\tx360\tx440\wrapdefault\faauto\rin0\lin440\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext47 Ln1;}{\s48\ql \fi-320\li760\ri0\sa60\sl-220\slmult0\widctlpar\tqr\tx680\tx760\wrapdefault\faauto\rin0\lin760\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon49 \snext48 Lb2;}{\s49\ql \fi-446\li763\ri0\sa60\sl-220\slmult0\widctlpar\tqr\tx680\tx760\wrapdefault\faauto\rin0\lin763\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon47 \snext49 Ln2;}{\s50\ql \li446\ri0\sa60\sl-220\slmult0\widctlpar\tx440\wrapdefault\faauto\rin0\lin446\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon46 \snext50 Lbp;}{\s51\ql \li120\ri0\sl-80\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs12\alang1025 \ltrch\fcs0 
\f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 Le;}{\s52\ql \li120\ri0\sl-40\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs12\alang1025 \ltrch\fcs0 
\f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon51 \snext0 Leh;}{\s53\ql \li0\ri0\sa80\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\f1\fs21\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext53 Lmc;}{\s54\ql \li446\ri0\sa60\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin446\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon55 \snext54 Lp1;}{\s55\ql \li440\ri0\sa60\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin440\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext55 Normal Indent;}{\s56\ql \li760\ri0\sa60\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin760\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon54 \snext56 Lp2;}{\s57\ql \li0\ri0\sl-220\slmult0\keepn\widctlpar\pvpara\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty0\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs19\alang1025 \ltrch\fcs0 \f1\fs19\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 Mp;}{\s58\ql \li120\ri0\sl-120\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin120\rtlgutter\itap0 \rtlch\fcs1 
\af0\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 Ne;}{\s59\ql \li440\ri0\sl-120\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin440\rtlgutter\itap0 \rtlch\fcs1 
\af0\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon58 \snext55 Nei;}{\s60\ql \li120\ri0\sa60\sl-220\slmult0\widctlpar\tx720\tx1200\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext58 Nh;}{\s61\ql \li440\ri0\sa60\sl-220\slmult0\widctlpar\tx1040\tx1520\wrapdefault\faauto\rin0\lin440\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 
\b\f37\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext61 Nhi;}{\s62\ql \li120\ri0\sb40\sa80\sl-220\slmult0\keepn\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext58 Np1;}{\s63\ql \fi-280\li280\ri0\sb40\sa80\sl-220\slmult0\keepn\widctlpar\wrapdefault\faauto\rin0\lin280\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon62 \snext59 Np1i;}{\s64\ql \li120\ri0\sa60\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext58 Np2;}{\s65\ql \li440\ri0\sa60\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin440\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext59 Np2i;}{\s66\ql \li120\ri0\sa40\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15 \wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 
\f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon58 \snext60 Ns;}{\s67\ql \li440\ri0\sa40\sl-120\slmult0\widctlpar\brdrb\brdrs\brdrw15 \wrapdefault\faauto\rin0\lin440\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 
\f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon66 \snext61 Nsi;}{\s68\ql \li-280\ri0\sl-80\slmult0\keepn\pagebb\widctlpar\pvpara\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wrapdefault\faauto\rin0\lin-280\itap0 \rtlch\fcs1 
\af0\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 Pb;}{\s69\ql \li120\ri0\sb40\sa60\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext47 Proch;}{\s70\ql \li120\ri0\sa60\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext47 Procp;}{\s71\ql \li0\ri0\sb60\sl-240\slmult1\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon1 \snext9 Rh1;}{\s72\ql \li0\ri0\sb60\sa60\sl-240\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon2 \snext0 Rmh;}{\s73\ql \li-1770\ri30\sb280\sa250\sl-120\slmult0\keepn\widctlpar\brdrb\brdrs\brdrw15\brdrcf2 \wrapdefault\faauto\rin30\lin-1770\itap0 \rtlch\fcs1 \af0\afs8\alang1025 
\ltrch\fcs0 \f1\fs8\cf8\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext71 Rule;}{\s74\ql \li-240\ri0\sl-300\slmult0\widctlpar\wrapdefault\faauto\rin0\lin-240\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\f1\fs16\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 Sbre;}{\s75\ql \li280\ri280\sl-220\slmult0\keepn\widctlpar
\tx670\tx1060\tx1450\tx1840\tx2230\tx2620\tx3010\tx3400\tx3790\tx4180\tx4570\tx4960\tx5350\tx5740\tx6130\tx6520\wrapdefault\faauto\rin280\lin280\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 
\snext75 SbrEx;}{\s76\ql \li280\ri280\sb220\sa40\sl-280\slmult0\keepn\widctlpar\wrapdefault\faauto\rin280\lin280\itap0 \rtlch\fcs1 \ab\af37\afs24\alang1025 \ltrch\fcs0 \b\f37\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 Sbrh;}{
\s77\ql \li280\ri280\sb40\sa40\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\rin280\lin280\itap0 \rtlch\fcs1 \ab\af37\afs21\alang1025 \ltrch\fcs0 \b\f37\fs21\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 Sbrh2;}{
\s78\ql \fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\widctlpar\tx560\wrapdefault\faauto\rin280\lin560\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext78 SbrLb;}{
\s79\qr \li280\ri280\sl-160\slmult0\keepn\widctlpar\wrapdefault\faauto\rin280\lin280\itap0 \rtlch\fcs1 \af1\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 SbrLe;}{
\s80\ql \fi-280\li560\ri280\sa80\sl-220\slmult0\keepn\widctlpar\tx560\wrapdefault\faauto\rin280\lin560\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon78 \snext78 SbrLp;}{
\s81\ql \li280\ri280\sa160\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\rin280\lin280\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f1\fs21\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext81 Sbrp;}{\s82\ql \li-240\ri0\sl-100\slmult0
\keepn\widctlpar\wrapdefault\faauto\rin0\lin-240\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext76 Sbrs;}{\s83\ql \li120\ri0\sa60\sl-220\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext83 Syn;}{\s84\ql \li-1800\ri0\sa60\sl-220\slmult0\widctlpar
\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx440\tx720\tx1000\wrapdefault\faauto\rin0\lin-1800\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 Synw;}{
\s85\ql \li120\ri0\sb20\sa60\widctlpar\tx240\tx280\tx560\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs19\alang1025 \ltrch\fcs0 \f1\fs19\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext85 Tart;}{
\s86\qr \li30\ri30\sb80\sa80\sl-180\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin30\lin30\rtlgutter\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 
Te;}{\s87\ql \li120\ri0\sl-40\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon88 \snext0 Teh;}{\s88\ql \li120\ri0\sl-80\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 Tes;}{\s89\qr \li310\ri30\sb80\sa80\sl180\slmult0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin30\lin310\rtlgutter\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext47 Tei;}{\s90\ql \li280\ri0\sb20\sa20\sl-220\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin280\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon29 \snext30 Term2;}{\s91\qr \li-1770\ri30\sb80\sa80\sl180\slmult0\widctlpar\brdrt
\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin30\lin-1770\rtlgutter\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon86 \snext0 Tew;}{\s92\ql \li120\ri0\sl-240\slmult0\keep\widctlpar
\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af5\afs20\alang1025 \ltrch\fcs0 \f5\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext92 Tex;}{\s93\ql \li120\ri0\sb20\sa60\sl-240\slmult0
\keep\widctlpar\tx480\tx840\tx1200\tx1560\tx1920\tx2280\tx2640\tx3000\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon34 \snext93 Texf;}{
\s94\ql \fi-140\li140\ri0\sb20\sa40\sl-200\slmult0\widctlpar\tx280\wrapdefault\faauto\rin0\lin140\itap0 \rtlch\fcs1 \af1\afs17\alang1025 \ltrch\fcs0 \f1\fs17\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext94 Tf;}{
\s95\ql \li200\ri0\sb40\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin200\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext96 Th;}{\s96\ql \li120\ri0\sl-40\slmult0
\widctlpar\brdrt\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin120\rtlgutter\itap0 \rtlch\fcs1 \af0\afs8\alang1025 \ltrch\fcs0 \f1\fs8\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext0 Tr;}{\s97\ql \li120\ri0\sb40\sl-220\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon95 \snext97 Thf;}{\s98\ql \li120\ri0\sa40\sl-220\slmult0\widctlpar
\tqr\tldot\tx6960\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext99 \ssemihidden toc 1;}{\s99\ql \li280\ri0\sa40\sl-220\slmult0\widctlpar
\tqr\tldot\tx6960\wrapdefault\faauto\rin0\lin280\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon98 \snext99 \ssemihidden toc 2;}{\s100\ql \li560\ri0\sa40\sl-220\slmult0\widctlpar
\tqr\tldot\tx6960\wrapdefault\faauto\rin0\lin560\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon98 \snext100 \ssemihidden toc 3;}{\s101\ql \li240\ri0\sa60\sl-220\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin240\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext101 Tp;}{\s102\ql \li120\ri0\sa60\sl-220\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon101 \snext102 Tpf;}{\s103\ql \li440\ri0\sa60\sl-220\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin440\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon55 \snext103 Tpi;}{\s104\ql \li320\ri0\sa60\sl-220\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin320\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext103 Tpif;}{\s105\qr \li240\ri0\sa60\sl-220\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin240\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon101 \snext105 Tpr;}{\s106\ql \li120\ri0\sb20\sa60\sl-220\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs19\alang1025 \ltrch\fcs0 \f1\fs19\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon83 \snext106 Tsyn;}{\s107\ql \li0\ri0\sb20\sa60\sl-220\slmult0
\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs19\alang1025 \ltrch\fcs0 \b\f1\fs19\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \snext96 Tt;}{\s108\ql \li-1800\ri0\sb20\sa60\sl-220\slmult0
\keepn\widctlpar\wrapdefault\faauto\rin0\lin-1800\itap0 \rtlch\fcs1 \ab\af1\afs19\alang1025 \ltrch\fcs0 \b\f1\fs19\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon107 \snext96 Ttw;}{\s109\ql \li120\ri0\sl-120\slmult0\widctlpar\brdrt
\brdrdb\brdrw15\brsp20\brdrcf2 \wrapdefault\faauto\rin0\lin120\rtlgutter\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon58 \snext0 We;}{\s110\ql \li440\ri0\sl-120\slmult0\widctlpar
\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \wrapdefault\faauto\rin0\lin440\rtlgutter\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon109 \snext55 Wei;}{
\s111\ql \li120\ri0\sa60\sl-220\slmult0\widctlpar\tx1200\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\cf1\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext109 Wh;}{
\s112\ql \li440\ri0\sa60\sl-220\slmult0\widctlpar\tx1560\wrapdefault\faauto\rin0\lin440\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\cf1\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon111 \snext110 Whi;}{
\s113\ql \li120\ri0\sa40\sl-120\slmult0\widctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon66 \snext111 Ws;}{
\s114\ql \li440\ri0\sa40\sl-120\slmult0\widctlpar\brdrb\brdrdb\brdrw15\brdrcf2 \wrapdefault\faauto\rin0\lin440\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \f1\fs12\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon113 \snext55 Wsi;}{\*
\cs115 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul \sbasedon10 Popup Text;}{\*\cs116 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \v\cf13 \sbasedon10 Hidden Text;}{\*\cs117 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden 
footnote reference;}{\*\cs118 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \uldb \sbasedon115 Jump Text;}{\*\cs119 \additive \rtlch\fcs1 \af2 \ltrch\fcs0 \f2 \sbasedon10 Example Code Text;}{\*\cs120 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\f1\fs20 
\sbasedon10 Keystroke Text;}{\s121\ql \li120\ri0\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 \ssemihidden 
footnote text;}{\s122\ql \li115\ri0\sb160\sa60\sl-240\slmult0\widctlpar\wrapdefault\faauto\rin0\lin115\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext0 See Also;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7931294\rsid16528447}{\*\generator Microsoft Word 11.0.8026;}{\info{\title Create Help files for Winhelp 3.10.505}{\author Tony Whyman}{\operator Tony Whyman}{\creatim\yr1997\mo5\dy7\hr18\min28}
{\revtim\yr2007\mo1\dy5\hr11\min1}{\version3}{\edmins2}{\nofpages4}{\nofwords188}{\nofchars1073}{\*\company McCallum Whyman Associates Ltd}{\nofcharsws1259}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttag
s}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7931294 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\template E:\\MSOFFICE\\WINWORD\\TEMPLATE\\WHAT6.DOT}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb60\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 
\ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\super\insrsid7931294 ${\footnote \ltrpar \pard\plain \ltrpar
\s121\ql \li120\ri0\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\super\insrsid7931294 $}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294  PRICING INFORMATION }}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\super\insrsid7931294 #{\footnote \ltrpar \pard\plain \ltrpar\s121\ql \li120\ri0\sl-220\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\super\insrsid7931294 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7931294  Topic_PRICINGINFORMATION}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\super\insrsid7931294 K{\footnote \ltrpar \pard\plain \ltrpar\s121\ql \li120\ri0\sl-220\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\super\insrsid7931294 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7931294  PRICING INFORMATION }}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294  PRICING INFORMATION 
\par }\pard\plain \ltrpar\ql \li120\ri0\sa60\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang2057\langfe2057\langnp2057\insrsid7931294 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4770\pard \ltrpar\ql \li120\ri0\sa60\sl-220\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin0\lin120 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\insrsid7931294 JPEG Component Library Source Licence}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid16528447 \'a312.00}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx2610\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4770\row }\pard \ltrpar\ql \li120\ri0\sa60\sl-220\slmult0
\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang2057\langfe2057\langnp2057\insrsid7931294 
\par All prices are VAT exclusive. UK VAT (currently 17.5%) will be charged for all {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}UK{\*\xmlclose}{\*\xmlclose}
 residents and EC residents that are not VAT registered or do provide a VAT number as proof of registration. 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \uldb\lang2057\langfe2057\langnp2057\insrsid7931294 How To Register}{\rtlch\fcs1 \af1 \ltrch\fcs0 \v\uldb\lang2057\langfe2057\langnp2057\insrsid7931294 Topic_HowToRegister}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang2057\langfe2057\langnp2057\insrsid7931294 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb60\sl-240\slmult0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7931294 \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\super\insrsid7931294 ${\footnote \ltrpar \pard\plain \ltrpar\s121\ql \li120\ri0\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\super\insrsid7931294 $}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294  HOW TO REGISTER }}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\super\insrsid7931294 #{\footnote \ltrpar \pard\plain \ltrpar\s121\ql \li120\ri0\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\super\insrsid7931294 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294  Topic_HOWTOREGISTER}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cs117\super\insrsid7931294 K{\footnote \ltrpar \pard\plain \ltrpar\s121\ql \li120\ri0\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs117\super\insrsid7931294 K}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294  HOW TO REGISTER }}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7931294  HOW TO REGISTER 
\par }\pard\plain \ltrpar\ql \li120\ri0\sa60\sl-220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin120\itap0\pararsid7931294 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid7931294 Registration may be 
made through our website. You may pay via your PayPal account or through any credit or debit card accepted by PayPal. International money orders in pounds sterling and cheques drawn on UK Bank Accounts are also accepted. US Dollar denominated checks are a
lso acceptable provided that an additional 10% is added to the purchase price to allow for the additional Bank Charge. Please make cheques payable to McCallum Whyman Associates Ltd.
\par 
\par EMail registrations should be sent to:
\par   Internet:\tab sales@mwasoftware.co.uk 
\par 
\par FAX: 
\par   {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}UK{\*\xmlclose}{\*\xmlclose}: 01962 735581
\par   Int: +44 1962 735581
\par 
\par MWA Software,
\par {\*\xmlopen\xmlns1{\factoidname Street}}{\*\xmlopen\xmlns1{\factoidname address}}{\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname address}}P.O.Box{\*\xmlclose}{\*\xmlclose} 37{\*\xmlclose}{\*\xmlclose},
\par Alresford,
\par Hants,
\par SO24 9ZF,
\par {\*\xmlopen\xmlns1{\factoidname country-region}}{\*\xmlopen\xmlns1{\factoidname place}}ENGLAND{\*\xmlclose}{\*\xmlclose}
\par 
\par 
\par All registrations are accepted on the basis that the registered user will be deemed to have accepted and be bound by the licence conditions for the registered versions of JPEG component library as recorded in the file licence.htm supplied with the evaluat
ion version of the software.
\par 
\par }\pard\plain \ltrpar\s47\ql \fi-440\li440\ri0\sa60\sl-220\slmult0\widctlpar\tqr\tx360\tx440\wrapdefault\faauto\rin0\lin440\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe2057\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid7931294 \page 
\par }}