package mwajpg30;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'MWA JPEG Component Library'}
{$IFDEF DESIGNTIME}
{$DESIGNONLY}
{$ELSE}
{$RUNONLY}
{$ENDIF}
{$IMPLICITBUILD OFF}

requires
  vcl30,
  qrpt30;

contains
 {$IFDEF DESIGNTIME}
  mwajpgpe,
  jpegreg2,
 {$ENDIF}
  mwadbjpg,
  mwaQRjpg,
  mwajpeg,
  jpeglib;

end.
