[OPTIONS]
Compatibility=1.1 or later
Compiled file=mwajpeg.chm
Contents file=mwjpeg.hhc
Default topic=html\comm2ghl.htm
Display compile progress=No
Index file=mwjpeg.hhk
Language=0x809 English (United Kingdom)


[FILES]
html\lice6eqt.htm
html\regi7tf2.htm
html\regi0pwy.htm
html\comm2ghl.htm
html\comm2ktv.htm
html\comm814e.htm
html\comm7veb.htm
html\comm2g1f.htm
html\comm14s3.htm
html\comm4g37.htm
html\comm2982.htm
html\comm4aer.htm
html\comm6j5f.htm
html\comm714j.htm
html\comm5c1e.htm
html\comm82lh.htm
html\comm4243.htm
html\comm5uur.htm
html\comm0v51.htm
html\delp041g.htm
html\delp0c2s.htm
html\delp77p0.htm
html\delp20tw.htm
html\delp1bon.htm
html\delp1q5j.htm
html\delp03jt.htm
html\delp1rcc.htm
html\delp9ho2.htm
html\delp1g30.htm
html\delp2zoz.htm
html\delp5642.htm
html\delp1ld1.htm
html\delp82el.htm
html\delp550t.htm
html\delp7kx9.htm
html\delp2rvx.htm
html\delp9auq.htm
html\delp9iic.htm
html\delp6rub.htm
html\delp7mjp.htm
html\delp88o7.htm
html\delp8mzr.htm
html\delp31b9.htm
html\delp4jtx.htm
html\delp0fc2.htm
html\delp5het.htm
html\delp1vzh.htm
html\delp6dyl.htm
html\delp4rol.htm
html\delp4j38.htm
html\delp0b71.htm
html\delp47sk.htm
html\delp99v6.htm
html\delp3ss4.htm
html\delp8x7x.htm
html\delp990l.htm
html\delp0lid.htm
html\delp146d.htm
html\delp8679.htm
html\delp1oog.htm
html\delp8my8.htm
html\delp5sts.htm
html\delp5ku1.htm
html\delp9uia.htm
html\delp8z3m.htm
html\delp9bhg.htm
html\delp6l2d.htm
html\delp2vax.htm
html\delp07ok.htm
html\delp6qn9.htm
html\delp9tgk.htm
html\delp6in8.htm
html\delp8eec.htm
html\delp5w9x.htm

[INFOTYPES]

