{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
{\s20\sbasedon0\snext20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20 Preformatted Text;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab706
\hyphauto1\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
                   }{\loch
GNU LESSER GENERAL PUBLIC LICENSE}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
                       }{\loch
Version 3, 29 June 2007}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
 }{\loch
Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
 }{\loch
Everyone is permitted to copy and distribute verbatim copies}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
 }{\loch
of this license document, but changing it is not allowed.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
This version of the GNU Lesser General Public License incorporates}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
the terms and conditions of version 3 of the GNU General Public}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
License, supplemented by the additional permissions listed below.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
0. Additional Definitions.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
As used herein, "this License" refers to version 3 of the GNU Lesser}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
General Public License, and the "GNU GPL" refers to version 3 of the GNU}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
General Public License.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
"The Library" refers to a covered work governed by this License,}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
other than an Application or a Combined Work as defined below.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
An "Application" is any work that makes use of an interface provided}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
by the Library, but which is not otherwise based on the Library.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Defining a subclass of a class defined by the Library is deemed a mode}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
of using an interface provided by the Library.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
A "Combined Work" is a work produced by combining or linking an}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Application with the Library.  The particular version of the Library}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
with which the Combined Work was made is also called the "Linked}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Version".}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
The "Minimal Corresponding Source" for a Combined Work means the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Corresponding Source for the Combined Work, excluding any source code}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
for portions of the Combined Work that, considered in isolation, are}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
based on the Application, and not on the Linked Version.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
The "Corresponding Application Code" for a Combined Work means the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
object code and/or source code for the Application, including any data}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
and utility programs needed for reproducing the Combined Work from the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Application, but excluding the System Libraries of the Combined Work.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
1. Exception to Section 3 of the GNU GPL.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
You may convey a covered work under sections 3 and 4 of this License}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
without being bound by section 3 of the GNU GPL.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
2. Conveying Modified Versions.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
If you modify a copy of the Library, and, in your modifications, a}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
facility refers to a function or data to be supplied by an Application}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
that uses the facility (other than as an argument passed when the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
facility is invoked), then you may convey a copy of the modified}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
version:}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
a) under this License, provided that you make a good faith effort to}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
ensure that, in the event an Application does not supply the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
function or data, the facility still operates, and performs}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
whatever part of its purpose remains meaningful, or}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
b) under the GNU GPL, with none of the additional permissions of}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
this License applicable to that copy.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
3. Object Code Incorporating Material from Library Header Files.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
The object code form of an Application may incorporate material from}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
a header file that is part of the Library.  You may convey such object}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
code under terms of your choice, provided that, if the incorporated}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
material is not limited to numerical parameters, data structure}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
layouts and accessors, or small macros, inline functions and templates}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
(ten or fewer lines in length), you do both of the following:}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
a) Give prominent notice with each copy of the object code that the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
Library is used in it and that the Library and its use are}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
covered by this License.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
b) Accompany the object code with a copy of the GNU GPL and this license}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
document.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
4. Combined Works.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
You may convey a Combined Work under terms of your choice that,}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
taken together, effectively do not restrict modification of the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
portions of the Library contained in the Combined Work and reverse}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
engineering for debugging such modifications, if you also do each of}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
the following:}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
a) Give prominent notice with each copy of the Combined Work that}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
the Library is used in it and that the Library and its use are}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
covered by this License.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
b) Accompany the Combined Work with a copy of the GNU GPL and this license}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
document.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
c) For a Combined Work that displays copyright notices during}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
execution, include the copyright notice for the Library among}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
these notices, as well as a reference directing the user to the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
copies of the GNU GPL and this license document.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
d) Do one of the following:}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
0) Convey the Minimal Corresponding Source under the terms of this}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
License, and the Corresponding Application Code in a form}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
suitable for, and under terms that permit, the user to}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
recombine or relink the Application with a modified version of}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
the Linked Version to produce a modified Combined Work, in the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
manner specified by section 6 of the GNU GPL for conveying}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
Corresponding Source.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
1) Use a suitable shared library mechanism for linking with the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
Library.  A suitable mechanism is one that (a) uses at run time}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
a copy of the Library already present on the user's computer}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
system, and (b) will operate properly with a modified version}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
of the Library that is interface-compatible with the Linked}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
       }{\loch
Version.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
e) Provide Installation Information, but only if you would otherwise}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
be required to provide such information under section 6 of the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
GNU GPL, and only to the extent that such information is}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
necessary to install and execute a modified version of the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
Combined Work produced by recombining or relinking the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
Application with a modified version of the Linked Version. (If}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
you use option 4d0, the Installation Information must accompany}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
the Minimal Corresponding Source and Corresponding Application}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
Code. If you use option 4d1, you must provide the Installation}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
Information in the manner specified by section 6 of the GNU GPL}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
for conveying Corresponding Source.)}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
5. Combined Libraries.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
You may place library facilities that are a work based on the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Library side by side in a single library together with other library}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
facilities that are not Applications and are not covered by this}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
License, and convey such a combined library under terms of your}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
choice, if you do both of the following:}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
a) Accompany the combined library with a copy of the same work based}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
on the Library, uncombined with any other library facilities,}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
conveyed under the terms of this License.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
b) Give prominent notice with the combined library that part of it}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
is a work based on the Library, and explaining where to find the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
   }{\loch
accompanying uncombined form of the same work.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
6. Revised Versions of the GNU Lesser General Public License.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
The Free Software Foundation may publish revised and/or new versions}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
of the GNU Lesser General Public License from time to time. Such new}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
versions will be similar in spirit to the present version, but may}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
differ in detail to address new problems or concerns.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
Each version is given a distinguishing version number. If the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Library as you received it specifies that a certain numbered version}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
of the GNU Lesser General Public License "or any later version"}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
applies to it, you have the option of following the terms and}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
conditions either of that published version or of any later version}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
published by the Free Software Foundation. If the Library as you}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
received it does not specify a version number of the GNU Lesser}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
General Public License, you may choose any version of the GNU Lesser}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
General Public License ever published by the Free Software Foundation.}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{
  }{\loch
If the Library as you received it specifies that a proxy can decide}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
whether future versions of the GNU Lesser General Public License shall}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
apply, that proxy's public statement of acceptance of any version is}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
permanent authorization for you to choose that version for the}
\par \pard\plain \s20\dbch\af6\dbch\af5\afs20\sb0\sa0\loch\f5\fs20\ql\sb0\sa0\ltrpar{\loch
Library.}
\par }