package mwajpg;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}
{$DESCRIPTION 'MWA JPEG Component Library'}
{$IFDEF DESIGNTIME}
{$DESIGNONLY}
{$LIBPREFIX 'dcl'}
{$ELSE}
{$LIBPREFIX ''}
{$RUNONLY}
{$ENDIF}
{$IFDEF VER140}
{$LIBSUFFIX 'D6'}
{$ENDIF}
{$IFDEF VER150}
{$LIBSUFFIX 'D7'}
{$ENDIF}
{$IFDEF VER170}
{$LIBSUFFIX 'D2005'}
{$ENDIF}
{$IFDEF VER180}
{$LIBSUFFIX 'D2006'}
{$ENDIF}
{$IFDEF VER185}
{$LIBSUFFIX 'D2007'}
{$ENDIF}

requires
  {$IFDEF QREPORTS}
  {$IFNDEF VER185}
  {$IFNDEF VER180}
  {$IFNDEF VER170}
  qrpt,
  {$ENDIF}{$ENDIF} {$ENDIF}
  {$ENDIF}
  {$IFDEF DESIGNTIME}
  vcljpg,
  {$ENDIF}
  vcl,
  dbrtl,
  vcldb,
  designide;

contains
  {$IFDEF DESIGNTIME}
  jpegreg2 in 'source\jpegreg2.pas',
  mwajpgpe in 'source\mwajpgpe.pas',
{$ENDIF}
 {$IFDEF QREPORTS}
  mwaQRjpg in 'source\mwaQRjpg.pas',
  {$ENDIF}
  jpeglib in 'source\jpeglib.pas',
  mwadbjpg in 'source\mwadbjpg.pas',
  mwajpeg in 'source\mwajpeg.pas';

end.
