/****************************************************************************


mwjpeg32.rc

produced by Borland Resource Workshop


*****************************************************************************/

#define VERSIONINFO_1	1

VERSIONINFO_1 VERSIONINFO 
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "MWA Software\000\000"
   VALUE "FileDescription", "JPEG Compression Library\000"
   VALUE "FileVersion", "1.00\000\000"
   VALUE "InternalName", "JPEG Component Library\000"
   VALUE "LegalCopyright", "Copyright © MWA Software & Independent JPEG Group 1997\000\000"
   VALUE "OriginalFilename", "mwjpeg32.dll\000"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

